{
  "configurations": [
    {
      "name": "g++",
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/src"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/src"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
